spring.datasource.url=jdbc:mysql://localhost:3306/digitalbooks1
spring.datasource.username=root
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=create
server.port=8010
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 300000000

